Legal,Licence Philippines,827.1553961748634,14640.0,12109555.0
Specials,Hamsters break records,1377.3415019762847,5060.0,6969348.0
Specials,Web3 academy launch,1927.2929951690821,4140.0,7978993.0
Specials,Apps Center Listing,1931.9600775193799,2580.0,4984457.0
Specials,TON Hamster Kombat Success,1516.7242655059847,9190.0,13938696.0
Specials,Premarket Launch,1616.2644745762711,14750.0,23839901.0
Markets,Web3 integration,2162.779357798165,2180.0,4714859.0
Specials,Top 10 Global ranking,2191.429003021148,3310.0,7253630.0
Markets,Shit coins,2225.0398773006136,1630.0,3626815.0
Specials,X Network 10 Million,2258.330097087379,1030.0,2326080.0
Specials,TG Leaders,2513.068503937008,6350.0,15957985.0
Legal,Licence Japan,1274.6459330143541,6270.0,7992030.0
Legal,Licence North America,2737.2188679245282,2650.0,7253630.0
Legal,Anti money loundering,1380.735457063712,722.0,996891.0
Markets,P2P trading,1381.829702970297,1010.0,1395648.0
Markets,LayersZero Listing,1432.3150862068965,2320.0,3322971.0
Specials,There are two chairs,1658.097510373444,4820.0,7992030.0
Specials,Web3 Game Con,1659.2449826989618,2890.0,4795218.0
PR&Team,Anonymous transactions ban,1688.8160270880362,0.0,0.0
Legal,Licence Asia,1741.5995807127883,0.0,0.0
Specials,Consensus Piranha Pass,1744.9847161572052,0.0,0.0
PR&Team,QA team,1764.9580152671756,0.0,0.0
Legal,Licence Europe,1822.5201005025126,0.0,0.0
Markets,Margin trading x30,1839.6884057971015,0.0,0.0
Markets,Margin trading x20,1877.2329192546583,0.0,0.0
Legal,Licence Australia,1929.156914893617,0.0,0.0
PR&Team,Risk management team,1984.577291381669,0.0,0.0
PR&Team,Consensus Explorer pass,2146.6222222222223,0.0,0.0
Specials,Hamster Green energy,2233.907608695652,0.0,0.0
Specials,Youtube 25 Million,2255.014335060449,0.0,0.0
Legal,Licence Nigeria,2319.923240938166,0.0,0.0
Legal,Licence UAE,2339.8806451612904,0.0,0.0
PR&Team,Antihacking shield,2340.1197183098593,0.0,0.0
Markets,Margin trading x50,2386.0625,0.0,0.0
Markets,Margin trading x10,2389.205533596838,0.0,0.0
PR&Team,Influencers,2434.103355704698,0.0,0.0
PR&Team,UX and UI team,2443.9729206963248,0.0,0.0
PR&Team,Tokenomics expert,5616.7067567567565,1480.0,8312726.0
Specials,Bogdanoff is calling,2768.56106870229,0.0,0.0
Markets,Fan tokens,2768.56106870229,0.0,0.0
PR&Team,Security team,2817.8728813559323,0.0,0.0
Markets,Derivatives,2846.8239726027396,0.0,0.0
Specials,Special Hamster Conference,3125.084962406015,0.0,0.0
Legal,Licence South America,3358.162037037037,0.0,0.0
Specials,Hamster Youtube Channel,3379.1571815718157,0.0,0.0
PR&Team,Marketing,3758.357512953368,0.0,0.0
PR&Team,Security Audition,3863.9186046511627,0.0,0.0
PR&Team,VC Labs,3992.717829457364,0.0,0.0
PR&Team,Partnership program,4015.8115942028985,0.0,0.0
PR&Team,TikTok,4226.810169491526,0.0,0.0
PR&Team,Blocking suspicious accounts,4402.925847457627,0.0,0.0
PR&Team,Two factor authentication,4505.542005420054,0.0,0.0
PR&Team,IT Team,4689.830747531735,0.0,0.0
Specials,Youtube Gold Button,5118.6736453201975,0.0,0.0
PR&Team,Product team,5635.745762711865,0.0,0.0
Specials,Bitcoin Pizza Day,5635.745762711865,0.0,0.0
PR&Team,Support team,6023.714975845411,0.0,0.0
Markets,Trading bots,6061.362847222223,0.0,0.0
PR&Team,Coindesk,7044.682203389831,0.0,0.0
Markets,Top 10 cmc pairs,7044.682203389831,0.0,0.0
Markets,Staking,7370.4715789473685,0.0,0.0
PR&Team,Compliance officer,7670.0,0.0,0.0
Markets,BTC Pairs,7938.714285714285,0.0,0.0
PR&Team,HamsterTube,8453.05633802817,0.0,0.0
PR&Team,X,8698.07114624506,0.0,0.0
PR&Team,HamsterBook,9052.29411764706,0.0,0.0
Legal,Legal opinion,9392.909604519775,0.0,0.0
Markets,Meme coins,10231.046153846153,0.0,0.0
Legal,KYB,24902.99014778325,203.0,5055307.0
PR&Team,Cointelegraph,11114.20634920635,0.0,0.0
Legal,SEC transparancy,11271.49152542373,0.0,0.0
PR&Team,CEO,12661.75,0.0,0.0
PR&Team,HamsterGram,12661.753164556962,0.0,0.0
PR&Team,BisDev team,12661.753164556962,0.0,0.0
Markets,SocialFi tokens,12661.753164556962,0.0,0.0
Markets,Defi2.0 tokens,15877.436507936507,0.0,0.0
Specials,Hamster Kombat merch,16907.240677966103,0.0,0.0
Markets,GameFi tokens,21330.40928270042,0.0,0.0
Markets,ETH Pairs,22468.02962962963,0.0,0.0
Legal,KYC,29737.08823529412,34.0,1011061.0
